prometejs/ansible-core-infra/.github/actions/dependencies/action.yml
name: 'Install Dependencies'
description: 'Composite Action For Install Ansible Dependencies'
inputs:
  test:
    description: 'Flag To Install Test Dependencies'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Configure Runner Vault Key
      shell: bash
      run: |
        echo "${{ secrets.VAULT_KEY }}" > ~/.vault-key.key
        chmod 600 ~/.vault-key.key

    - name: Install Ansible
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y software-properties-common
        sudo add-apt-repository --yes --update ppa:ansible/ansible
        sudo apt-get install -y ansible
        ansible-galaxy collection install community.crypto

    - name: Install Ansible
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y software-properties-common
        sudo add-apt-repository --yes --update ppa:ansible/ansible
        sudo apt-get install -y ansible
        ansible-galaxy collection install community.crypto

    - name: Install Test Dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install molecule
      if: ${{ inputs.test }} == 'true'

prometejs/ansible-core-infra/.github/workflows/ci-test.yml
- name: Install and Setup All Dependencies
  uses: ./.github/actions/dependencies
  env:
    VAULT_KEY: ${{ secrets.VAULT_KEY }}
  with:
    test: "true"